options {
	directory "/var/named";
};

zone "example.com" in {
        type master;
        file "example.com";
};

zone "188.2.194.in-addr.arpa" in {
        type master;
	file "194.2.188";
};

zone "0.0.0.c.2.1.0.3.0.0.2.1.e.f.f.3.ip6.int" in {
        type master;
	file "3.f.f.e.1.2.0.0.3.0.1.2.c.0.0.0";
};
